bsnyder74/react-app/.github/actions/hello-docker/action.yaml
name: Hello World
author: Brian Snyder
description: Hello World Action
inputs:
  who-to-greet:
    description: "Who to greet"
    required: true
    default: Brian
outputs:
  time:
    description: "The greeting time"
runs:
  using: "docker"
  iamge: "Dockerfile"
  # entrypoint:
  args:
    - ${{ inputs.who-to-greet }}

bsnyder74/react-app/.github/workflows/actions.yaml
- uses: ./.github/actions/hello-docker
  id: hello
  with:
    who-to-greet: "World"