bsnyder74/react-app/.github/actions/hello/action.yaml
name: Hello World
author: Brian Snyder
description: Hello World Action
inputs:
  who-to-greet:
    description: "Who to greet"
    required: true
    default: Brian
outputs:
  time:
    description: "The greeting time"
runs:
  using: "node16"
  main: "dist/index.js"

bsnyder74/react-app/.github/workflows/actions.yaml
- uses: ./.github/actions/hello
  id: hello
  with:
    who-to-greet: "World"